<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Image App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            background-color: #121212;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            font-weight: normal;
            color: #b4e7f8;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            margin-top: 40px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            background-color: #36d6af;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            margin-right: 15px;
        }

        label:hover {
            background-color: #1fa980;
        }

        .btn {
            background-color: #ff4c4c;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }

        .btn:hover {
            background-color: #ff0000;
        }

        .image-container {
            margin-top: 40px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 76, 76, 0.7);
        }

        .result-container {
            margin-top: 40px;
            text-align: left;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .result-container div {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
            margin-top: 20px;
            margin-right: 20px;
        }

        .result-container h2 {
            margin-top: 0;
        }

        .result-container p {
            margin-top: 10px;
            color: #b4e7f8;
        }

        .error {
            color: #ff0000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LicenseWatch: Journey towards safer travel</h2>
        <form method="POST" id="myForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".jpg, .jpeg, .png">
            <label for="fileInput">Choose Image</label>
            <button type="submit" class="btn">Upload</button>
        </form>
        <button style="margin-bottom:15px;margin-top:10px" onclick="fetchRequestId()" class="btn" id="lic_verify_btn">Verify</button>
        
        <button id="cameraBtn" class="btn">Camera</button>


        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if image_file %}
            <div style="width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center;">
                <div class="image-container">
                    <h2>Original Image</h2>
                    <img src="{{ image_file }}" alt="Uploaded Image" style="max-width: 300px;">
                </div>
                
                <div class="result-container" style="display: flex; flex-direction: column; margin-left: 100px; align-items: center;">
                    <h2>Extracted Data</h2>
                    <div style="width: 400px;">
                        <h2>License Information</h2>
                        <p><strong>License Text:</strong></p><p id="lic">{{ license_text }}</p>
                        <p><strong>Date of Birth:</strong></p><p id="dob">{{ dob_text }}</p>
                    </div>
                    <div style="width: 400px;">
                        <h2>Faces Detected</h2>
                        <div style="border: 2px solid #ff4c4c; display: flex; justify-content: center; align-items: center;">
                            <img src="{{ image_file_face }}" alt="Uploaded Image" style="max-width: 300px;">
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

</body>
</html>

<script>

      document.getElementById("cameraBtn").addEventListener("click", function() {
        fetch("/run_face_detection") // Sending a request to Flask endpoint
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            console.log(data); // Log any response from the server
            alert(data);
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    });


    const fetchRequestId = async () => {
        var licNo = document.getElementById("lic").innerText.trim().replace(/^"|"$/g, '');
        var dob = document.getElementById("dob").innerText.trim().replace(/^"|"$/g, '');


        console.log(licNo);
        console.log(dob);


            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "6218629f60msh3ff7e28134aa565p1fb9fajsn438709e50f40");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");
            myHeaders.append("Content-Type", "application/json");

            const raw = JSON.stringify({
            "task_id": "74f4c926-250c-43ca-9c53-453e87ceacd1",
            "group_id": "8e16424a-58fc-4ba4-ab20-5bc8e7c3c41e",
            "data": {
                "id_number": licNo,
                "date_of_birth": dob
            }
            });

            const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow"
            };

            fetch("https://driving-license-verification.p.rapidapi.com/v3/tasks/async/verify_with_source/ind_driving_license", requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                req_id = result.request_id;
                console.log(result.request_id);
                url =
                    "https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=" + req_id;
                setTimeout(() => {
                    getData(result.request_id);
                }, 10000);
                })
            .catch((error) => console.error(error));
        }
        
        const getData = async (reqq) => {
            const myHeaders = new Headers();
            myHeaders.append("X-RapidAPI-Key", "6218629f60msh3ff7e28134aa565p1fb9fajsn438709e50f40");
            myHeaders.append("X-RapidAPI-Host", "driving-license-verification.p.rapidapi.com");

            const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow"
            };

            var licNo = document.getElementById("lic").innerText.trim().replace(/^"|"$/g, '');
            var dob = document.getElementById("dob").innerText.trim().replace(/^"|"$/g, '');
            var licVerifyBtn = document.getElementById("lic_verify_btn");
            
            console.log(reqq);
            fetch(`https://driving-license-verification.p.rapidapi.com/v3/tasks?request_id=${reqq}`,requestOptions)
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                console.log(result[0].result.source_output.id_number.toLowerCase() + " " + licNo.toLowerCase().replace(' ', ''));
                if (
                    
                    result[0].result.source_output.id_number.toLowerCase() == licNo.toLowerCase().replace(' ', '')
                ) {
                    licVerifyBtn.innerText = "Verified";
                    licVerifyBtn.disabled = true;
                    alert("Verified");
                } else {
                    licVerifyBtn.innerText = "Failed";
                    licVerifyBtn.disabled = false;
                    alert("Failed to verify");
                }
                })
            .catch((error) => console.error(error));
        }
</script>

